{
  "name": "hover-racer",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "drizzle-orm": "^0.45.2",
    "howler": "^2.2.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^7.17.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "vite": "^8.0.16"
  }
}
